% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
J.~Doe, J.~Stevens, and B.~Smith, ``Title of their journal paper,'' \emph{Journal Title}, vol.~17, no.~1, pp. 123--133, Feb. 2005.

\bibitem{b2}
N.~Surname and N.~Surname, ``Title of their conference paper,'' in \emph{IEEE 1997 Conference Name}, 2017, pp. 122--129.

\bibitem{b3}
A.~Doyle, \emph{Title of book}.\hskip 1em plus 0.5em minus 0.4em\relax City: Publisher’s Name, 2020.

\end{thebibliography}
